# MovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mmscode.baseapplicationproject.db.AppDataBase/: 1.json
app/schemas/com.rsam.tmdbapp.db.AppDataBase/: 1.json
app/src/androidTest/java/com/rsam/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsam/tmdbapp/adapters/: MoviesAdapter.kt
app/src/main/java/com/rsam/tmdbapp/data/: ModelData.kt
app/src/main/java/com/rsam/tmdbapp/db/: AppDataBase.kt  DbMovie.kt  MoviesDao.kt
app/src/main/java/com/rsam/tmdbapp/di/: BaseApplication.kt  DataBaseModule.kt  NetworkingModule.kt  RetrofitApiFactory.kt
app/src/main/java/com/rsam/tmdbapp/network/: ApiFactory.kt  NetworkApi.kt
app/src/main/java/com/rsam/tmdbapp/repository/: MainRepository.kt
app/src/main/java/com/rsam/tmdbapp/ui/: MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SharedViewModel.kt
app/src/main/java/com/rsam/tmdbapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rsam/tmdbapp/util/: BindingAdapters.kt  Constants.kt  Converters.kt  Functions.kt  ImageHelper.kt  MoviesGlideModule.kt  SingleLiveEvent.kt  State.kt
app/src/main/res/drawable/: background_gradient.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  movies_card.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsam/tmdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
