<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_image_view"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/movie_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/add_favorite_button"
                app:layout_constraintStart_toEndOf="@+id/movie_image_view"
                app:layout_constraintTop_toTopOf="@+id/movie_image_view"
                tools:text="@string/placeholder_text_label" />

            <TextView
                android:id="@+id/release_date_text_view_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/release_date_label"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/movie_title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_text_view" />

            <TextView
                android:id="@+id/release_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="@+id/release_date_text_view_label"
                app:layout_constraintTop_toBottomOf="@+id/release_date_text_view_label"
                tools:text="@string/placeholder_text_label" />

            <Button
                android:id="@+id/add_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/yellow_highlight"
                android:drawableLeft="@drawable/ic_round_add"
                android:text="@string/add_favorite_button_label"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>